{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "iostream": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "tuple": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cstdlib": "cpp",
        "mutex": "cpp",
        "shared_mutex": "cpp",
        "regex": "cpp",
        "array": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "string_view": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "valarray": "cpp",
        "optional": "cpp",
        "future": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp"
    }
}